
* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
}





.w-1130 {
    width: 1130px;
}


.f-w-bolder {
    font-weight: bolder;
}


.f-w-bold {
    font-weight: bold;
}


.f-s-17 {
    font-size: 17px;
}


.f-s-13 {
    font-size: 13px;
}


.f-s-10-5 {
    font-size: 11px;
}


.blue-magenta {
    color: #5C5776;
}


.m-l-brown {
    color: #FFAA46;
}


.m-l-blue-magenta {
    color: #A8A3B9;
}


.b-r-9 {
    border-radius: 9px;
}



.cursor-pointer {
    cursor: pointer;
}



nav .r-circle {
    background-color: #F5F4F8;
    height: 40px;
    width: 40px;
}

.hero {
    background-color: #754FFE;
}

.hero .w-1130 h1 {
    font-size: 40px;
    line-height: 1.3;
}

.hero h4 {
    color: #BAA7FF;
    line-height: 1.6;
}

.hero .buttons button:nth-child(1) {
    background-color: #19CB98;
}

.b-hero .icon-container {
    background-color: #FFEEDA;
    color: #C28135;
    height: 50px;
    width: 50px;
}

.rem-body {
    background-color: #F5F4F8;
}

.card .avatar {
    height: 25px;
    width: 25px;
}
/* mobile responsive */
 /* @media(max-width:576px) {
    .navbar {
        background-color: red;

    }

    .navbar a {
        font-size: 15px;
        color: blue;

    }
}  */

/* tablet responsive */

/* laptop */

/* @media(min-width:768px)and(max-width:992px) {
    .box {
        background-color: yellow;
    }

    .box h1 {
        font-size: 25px;
        color: blueviolet;
    }
} */
#header{
    position: relative;
    flex-wrap: wrap;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.logo {
    padding-right: 1.5rem !important;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    text-decoration: none;
    white-space: nowrap;
}

.nav-ul{
  flex-basis: 100%;
  flex-grow: 1;
}
 
.navbar-ul{
  flex-direction: row;
}

.search-1{
    border-radius: 0.25rem !important;
    gap: 1rem;
    padding-left: 3rem !important;
    width: 100%;
}

.avatar{
    height: 50px;
    width: 50px;
}
.search{
    display: inline-block;
    position: absolute;
    top: 50 !important;
    left: 0 !important;
    transform: translate(-50%, -50%) !important;
    margin-left: 1.5rem !important;
}

.btn1{
    background-color: #20c997;
    font-weight: bold;
}

.btn2{
    font-weight: bold;
}

.hero{
    background-color: #6f42c1;
}

.graph{
    width: 30%;
}

.card-title{
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
}

@media(min-width:555px)  {
    
   .hero img{
    flex: 50%;
    max-width: 100% !important;
    flex-wrap: nowrap;
    justify-content: flex-start;
   }
}
